{
    "name": "IVRY",
    "short_name": "IVRY",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#222",
    "theme_color": "#2E2E2E",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/data/icon.png",
        "type": "image/png", "sizes": "256x41"
      }
    ]
  }